<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestyle consulting</title>

    <style>
        @font-face {
            font-family: 'goudy_trajanregular';
            src: url('fonts/goudy_trajan_regular-webfont.woff2') format('woff2'),
                url('fonts/goudy_trajan_regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html, body{
            font-family: 'goudy_trajanregular';
        }

        canvas{
           display: inline-block;
       }

       .wr_content{
           max-width: 900px;
           width: 100%;
       }

       @media(max-width: 768px){
        .wr_content{
            max-width: 400px;
        }
       }
    </style>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <main>
        <section class="banner_video">

            <div class="container">
                <div class="wr_banner_video">
                    <div class="wr_full_video">
                        <video autoplay muted loop playsinline id="myVideo" poster="video/image.jpg">
                            <source src="video/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div id="wr_content" class="wr_content animate__animated animate__fadeInUp"></div>
                </div>
            </div>
        </section>

    </main>

    <script src="js/fontfaceobserver.js"></script>
    <script src="js/common2.js"></script>

</body>

</html>