<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestyle consulting</title>
    <link rel="stylesheet" href="https://use.typekit.net/eaa0lww.css">
    

    <style>
        @font-face{
            font-family: trajan-color, serif;
            font-style: normal;
            font-weight: 400;
        }

        html, body{
            font-family: trajan-color, serif;
        }
       canvas{
           display: inline-block;
       }

       canvas:after{
           content: '';
           width: 100%;
           display: block;
       }

       .wr_content{
           max-width: 900px;
           width: 100%;
       }

       @media(max-width: 768px){
        .wr_content{
            max-width: 400px;
        }
       }
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <section class="banner_video">

            <div class="container">
                <div class="wr_banner_video">
                    <div class="wr_full_video">
                        <video autoplay muted loop playsinline id="myVideo" poster="video/image.jpg">
                            <source src="video/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div id="wr_content" class="wr_content animate__animated animate__fadeInUp"></div>
                </div>
            </div>
        </section>



    </main>
    <script src="js/fontfaceobserver.js"></script>
    <script src="js/common.js"></script>

</body>
</html>